version: '3.3'

services:
    consul:
        build: Consul
        volumes:
            - /home/pi/Aml2UaParser/AML:/AML
    parser:
        build: Parser
        volumes:
            - /home/pi/Aml2UaParser/AML:/AML
    minio:
        build: Minio
        volumes:
            - /home/pi/Aml2UaParser/AML:/AML

    