version: '3.3'

services:
    myconsul:
        build: Consul
        volumes:
            - /root/Aml2UaParser/AML:/AML
     myparser:
         build: Parser
         volumes:
             - /root/Aml2UaParser/AML:/AML
    myminio:
        build: Minio
        volumes:
            - /root/Aml2UaParser/AML:/AML

    